{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start backend (poetry)",
			"command": "poetry run python scripts/start_server.py",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}